<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/dollar_smile"
        android:title="E-Shop"/>
    <item
        android:id="@+id/jobs"
        android:icon="@drawable/exchange"
        android:title="Exchange"/>
    <item
        android:id="@+id/responses"
        android:icon="@drawable/globe"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/launch"
        android:title="Launchpads"/>

    <item
        android:id="@+id/groups"
        android:icon="@drawable/wallet"
        android:title="Wallet"/>


</menu>