<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_parentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnv_bottomNavigation">

        <include
            android:id="@+id/i_custom_toolbar"
            layout="@layout/custom_toolbar"
            android:layout_above="@+id/fl_parentContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav"
        app:itemIconTint="@color/colorGrayLight"
        app:itemRippleColor="@color/teal_700"
        app:itemTextColor="@color/colorGrayVeryLight"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_items"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>